# Pranay_Jumde_All_Data

./: 29decAss2.html  AbsoluteDiff.java  AddPrompt.html  Adddtion.html  Addition.java  AnagramString.java  AreaOfCircle.java  AreaOfCube.java  AreaOfCylinder.java  AreaOfRectangle.java  AreaOfTriangle.java  ArrFilterV1.html  ArrFilterV2.html  ArrFilterV3.html  ArrForEach1.html  ArrForEachV2.html  ArrForEachV3.html  ArrMapV1.html  ArrMapV2.html  ArrMapV3.html  ArrReduceV1.html  ArrReduceV2.html  ArrReduceV3.html  ArrayJS.html  Ass1.c  Ass2.c  Ass3.c  Ass5.c  Assignment1.html  Assignment2.html  Assignment3.html  Assignment4Doggy.html  Assignment5.html  AssignmentForm1.html  AssignmentMarksheet.html  AudioVideo.html  DayNight.java  Division.html  Division.java  DoWhile1.java  (+101 more)
HTML-CSS-JS/Calulator/: index.html
HTML-CSS-JS/Rotating_Navigation_03/: index.html
HTML-CSS-JS/form/: index.html
HTML-CSS-JS/navbar ,/: index.html  navbar.html
HTML-CSS-JS/softoverseas/: index.html  index2.html
HTML-CSS-JS/vertical nav bar/: index.html  login.html  profile.html
JAVA Assignments/16-02-2023/: AmstrongNumber.java  Arithmatic1.java  CubeSeries.java  Even_OR_Odd.java  Factorial.java  FactorialRange.java  Feb_16_Q1.java  Feb_16_Q2.java  Feb_16_Q3.java  Feb_16_Q4.java  Feb_16_Q5.java  Feb_16_Q6.java  FibonacciSeries.java  GCD_of_two_number.java  GeometricSeries.Java  HalfUpperHalfLower.java  LowerCaseString.java  MyLogin.java  Palindrome.java  Patterns1_25feb.java  Patterns2_25feb.java  Patterns3_25feb.java  Patterns4_25feb.java  Patterns5_25feb.java  Patterns6_25feb.java  Patterns7_25feb.java  Patterns_25feb.java  PrimeNumber.java  (+18 more)
Original/: LoginPage.html  MainPage.html  ScoreCard.html
Spring_Boot/: crud_new.sql
Spring_Boot/trading/: pom.xml
Spring_Boot/trading/src/main/java/com/mkpits/trading/: TradingApplicationNewApplication.java
Spring_Boot/trading/src/main/java/com/mkpits/trading/controller/: HomeController.java  UserController.java
Spring_Boot/trading/src/main/java/com/mkpits/trading/dto/request/: RegistrationData.java
Spring_Boot/trading/src/main/java/com/mkpits/trading/dto/response/: TradingDataDto.java
Spring_Boot/trading/src/main/java/com/mkpits/trading/model/: TradingDataModel.java
Spring_Boot/trading/src/main/java/com/mkpits/trading/service/: RegistrationDataService.java  TradingDataService.java
Spring_Boot/trading/src/main/java/com/mkpits/trading/service/impl/: RegistrationDataServiceImpl.java  TradingDataServiceImpl.java
Spring_Boot/trading/src/main/resources/templates/: dashboard.html  index.html  registration-form.html  view-form.html
Spring_Boot/trading/src/test/java/com/mkpits/trading/: TradingApplicationNewApplicationTests.java
(+467 files in other folders)
