<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/css/style.css">
   <title>Expanding Cards</title>

</head>

<body>

   <div class="container">
      <div class="panel active" style="background-image: url('assets/image/pexels-Sea-tree.jpg')">
         <h3 id="div1">Sea View</h3>
      </div>

      <div class="panel " style="background-image: url('assets/image/pexels-audi-car.jpg')">
         <h3 id="div2">Audi Car</h3>
      </div>

      <div class="panel " style="background-image: url('assets/image/pexels-autum-season.jpg')">
         <h3 id="div3">Autum Season</h3>
      </div>

      <div class="panel " style="background-image: url('assets/image/pexels-mountain-view.jpg')">
         <h3 id="div4">Mountains - Beauty </h3>
      </div>

      <div class="panel " style="background-image: url('assets/image/pexels-city-view.jpg')">
         <h3 id="div5">City In Winter</h3>
      </div>

   </div>

   <script src="assets/javascript/script.js"></script>

</body>
</html>