@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Muli',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.container{
    display: flex;
    width: 90vw;
}

.panel{
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 60px;
    color:#e1e2f7;
    cursor: pointer;
    flex: 0.7;   /*it makes all the boxes same widht */
    margin: 10px;
    position: relative;
    transition: flex 0.6s ease-in;
}

.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel.active {
    flex: 5;
}

.panel.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

/* #div3{
    font-family: 'Muli',sans-serif;
    color:blue ;
}

#div4{
    font-family: 'Muli',sans-serif;
    color:black ;
} */

@media(max-width: 480px){
 .container{
    width: 100vw;
 }

 .panel:nth-of-type(4),
 .panel:nth-of-type(5){
    display: none;
 }
}